<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    android:padding="0dp"
    app:layout_box="all">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_background_blur"
            android:src="@drawable/back_arduino_blur"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/image_background"
            android:src="@drawable/back_arduino"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/container_content"
                android:layout_weight="1"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/content_background"
                    android:src="@drawable/button_circle"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <ImageView
                    android:id="@+id/content_icon"
                    android:src="@drawable/icon_arduino"
                    android:layout_margin="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <RelativeLayout
                    android:id="@+id/container_content_small"
                    android:background="@drawable/button_circle"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="10dp"
                    android:layout_width="70dp"
                    android:layout_height="70dp">

                    <ImageView
                        android:id="@+id/content_small_background"
                        android:src="@drawable/button_circle"
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <ImageView
                        android:id="@+id/content_small_icon"
                        android:src="@drawable/navigation_previous_item"
                        android:layout_margin="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/container_box"
                android:layout_weight="3"
                android:background="@color/white_overlay"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/box_title"
                        android:text="Controlling Arduino"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_marginBottom="1dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/box_subtitle"
                        android:alpha="0.5"
                        android:textSize="12sp"
                        android:text="Connected"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <ImageView
                    android:alpha="0.4"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/navigation_up_down"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>